<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="e_leave_V.user.UserMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script type="text/javascript">
        function preventBack() {

            window.history.forward();
        }

        setTimeout("preventBack()", 0);

        window.onunload = function () {
            null
        };

    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Electronic Leave Applier (e - Leave) is a web application designed to run on organization’s server." />
    <meta name="author" content="Hummingsoft Sdn Bhd" />

    <link rel="shortcut icon" href="../assets/images/favicon.ico" />

    <title>e-leave 2.0</title>

    <link href="../plugins/switchery/switchery.min.css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="../assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/core_custom.css" rel="stylesheet" />
    <link href="../assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/jquery-circliful/css/jquery.circliful.css" rel="stylesheet" />
    <script src="../assets/js/modernizr.min.js"></script>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/plugins/moment/moment.js"></script>
    <%--Sweet Alert--%>
    <link href="../assets/plugins/swal/sweetalert.css" rel="stylesheet" />
    <script src="../assets/plugins/swal/sweetalert.min.js"></script>
    <!-- circliful Chart -->
    <script src="../assets/plugins/jquery-circliful/js/jquery.circliful.min.js"></script>

    <link href="../assets/plugins/fullcalendar/dist/fullcalendar.css" rel="stylesheet" />
    <script src="../assets/plugins/fullcalendar/dist/fullcalendar.min.js"></script>

    <!-- DataTables -->
    <link href="../assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/datatables/scroller.bootstrap.min.css" rel="stylesheet" type="text/css" />

    <%--Date Picker--%>
    <link href="../assets/plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet" />

    <script type="text/JavaScript">

        $(function () {

            $(this).bind("contextmenu", function (e) {

                e.preventDefault();

                alert("Right Click is disabled!"); //not recommended to give alert message
            });

        });

    </script>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-left">
    <div class="loader"></div>
    <!-- Begin page -->
    <div id="wrapper">

        <!-- Top Bar Start -->
        <div class="topbar">

            <!-- LOGO -->
            <div class="topbar-left">
                <div class="text-center">
                    <a href="#" class="logo"><i class="fa fa-internet-explorer"></i><span>- Leave</span> </a>
                </div>
            </div>

            <!-- Navbar -->
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="">
                        <div class="pull-left">
                            <button class="button-menu-mobile open-left waves-effect">
                                <i class="md md-menu"></i>
                            </button>
                            <span class="clearfix"></span>
                        </div>

                        <ul class="nav navbar-nav navbar-right pull-right">

                            <li class="dropdown hidden-xs">
                                <a href="ListLeaves" class="dropdown-toggle waves-effect waves-light"
                                    aria-expanded="true">
                                    <i class="md md-notifications"></i><span
                                        class="badge badge-xs badge-pink" id="info"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <!-- Top Bar End -->


        <!-- ========== Left Sidebar Start ========== -->
        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft">

                <div id="sidebar-menu">
                    <ul>
                        <li>
                            <a href="Dash" class="waves-effect waves-primary" id="dash" runat="server"><i
                                class="fa fa-dashboard"></i><span>Dashboard</span></a>
                        </li>

                        <li class="has_sub">
                            <a href="javascript:void(0);" class="waves-effect waves-primary" id="leaves" runat="server"><i class="fa fa-paper-plane"></i><span>Leaves</span>
                                <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled leav">
                                <li id="leaves3" runat="server"><a href="ListLeaves">Apply</a></li>
                                <li id="leaves2" runat="server"><a href="cancel">Cancel Approved</a></li>
<%--                                <li id="leaves4" runat="server"><a href="#">Forward Leaves</a></li>--%>
                            </ul>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>

                <div class="clearfix"></div>
            </div>

            <div class="user-detail">
                <div class="dropup">
                    <a href="#" class="dropdown-toggle profile" data-toggle="dropdown" aria-expanded="true">
                        <img src="../assets/images/users/avatar-0.jpg" alt="user-img" class="img-circle" />
                        <span class="user-info-span">
                            <asp:Label ID="lbluser" runat="server" CssClass="m-t-0 m-b-0"></asp:Label>
                            <p class="text-muted m-b-0">
                                <small><i class="fa fa-circle text-success"></i><span> Online</span></small>
                            </p>
                        </span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="Profile"><i class="md md-face-unlock"></i> Profile</a></li>
                        <li><a href="../Logout"><i class="md md-settings-power"></i> Logout</a></li>
                    </ul>

                </div>
            </div>
        </div>
        <!-- Left Sidebar End -->

        <form id="form1" runat="server">
            <div class="content-page">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <!-- FOOTER -->
        <footer class="footer text-right">
            2017 © <i class="fa fa-internet-explorer"></i>-Leave by <a href="http://hummingsoft.com.my/" target="_blank">Hummingsoft Sdn Bhd.</a>

        </footer>
        <!-- End FOOTER -->
    </div>

    <!-- END wrapper -->



    <script>
        var resizefunc = [];
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            updateAlerts();
            $(".loader").fadeOut("slow");
        });
    </script>

    <!-- jQuery  -->
    <%--    <script src="../assets/js/jquery.min.js"></script>--%>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/detect.js"></script>
    <script src="../assets/js/fastclick.js"></script>
    <script src="../assets/js/jquery.slimscroll.js"></script>
    <script src="../assets/js/jquery.blockUI.js"></script>
    <script src="../assets/js/waves.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/jquery.nicescroll.js"></script>
    <script src="../assets/js/jquery.scrollTo.min.js"></script>
    <%--<script src="../plugins/switchery/switchery.min.js"></script>--%>

    <script src="../assets/js/jquery.core.js"></script>
    <script src="../assets/js/jquery.app.js"></script>
    <script src="../assets/js/DataTables/DataTables_ug2.js"></script>

    <!-- DataTables -->
    <script src="../assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../assets/plugins/datatables/dataTables.bootstrap.js"></script>
    <script src="../assets/plugins/datatables/dataTables.buttons.min.js"></script>
    <script src="../assets/plugins/datatables/buttons.bootstrap.min.js"></script>
    <%--<script src="../assets/plugins/datatables/jszip.min.js"></script>--%>
    <script src="../assets/plugins/datatables/pdfmake.min.js"></script>
    <script src="../assets/plugins/datatables/vfs_fonts.js"></script>
    <script src="../assets/plugins/datatables/buttons.html5.min.js"></script>
    <script src="../assets/plugins/datatables/buttons.print.min.js"></script>
    <script src="../assets/plugins/datatables/dataTables.fixedHeader.min.js"></script>
    <script src="../assets/plugins/datatables/dataTables.keyTable.min.js"></script>
    <script src="../assets/plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="../assets/plugins/datatables/responsive.bootstrap.min.js"></script>
    <script src="../assets/plugins/datatables/dataTables.scroller.min.js"></script>

    <%--Validations--%>
    <script src="../assets/plugins/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="../assets/plugins/jquery-validation/dist/additional-methods.min.js"></script>
    <script src="../assets/js/Validations/leaves_user.js"></script>
    <script src="../assets/js/Validations/updateprofile.js"></script>

    <%--Date Picker--%>
    <script src="../assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <%--Input Limiter--%>
    <script src="../assets/plugins/jquery-inputlimiter/jquery.inputlimiter.1.3.1.min.js"></script>
    <%--Pulsate--%>
    <script src="../assets/plugins/jquery.pulsate/jquery.pulsate.min.js"></script>

    <script type="text/javascript">
        function updateAlerts() {
            var data = {};
            var userid = '<%= Session["user_id"] %>';
            $.ajax({
                type: "POST",
                contentType: "application/json",
                data: '{"userid":"' + userid + '"}',
                url: '<%=Microsoft.AspNet.FriendlyUrls.FriendlyUrl.Resolve("Dash.aspx/updatealerts")%>',
                dataType: "json",
                success: function (data) {
                    if (data.d > 0) {
                        $('#info').text(data.d);
                    }
                    else {
                        $('#info').text("");
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                }
            });
        }
        setInterval(updateAlerts, 10000); // 10 seconds
    </script>
</body>
</html>
